spring.datasource.url= jdbc:postgresql://localhost:5432/simpleshop_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/initDB.sql
spring.sql.init.continue-on-error=true

# App Properties
todo.app.jwtSecret= MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
todo.app.jwtExpirationMs= 86400000

